<!DOCTYPE html>
<html>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
  <head>
    <title>
      BDTOON
    </title>
    <link rel="shortcut icon" href="images/logo-white.png" type="image/x-icon">
  </head>
<style>
    @font-face {
        font-family: Bdtoon;
        src: url(font/Kids\ Magazine.ttf);
    }
body, html {
  height: 100%;
  margin: 0;
  filter: invert(100%);
}

.bgimg {
    background: rgb(66,125,85);
background: linear-gradient(34deg, rgba(66,125,85,1) 0%, rgba(60,140,94,1) 38%, rgba(60,140,106,1) 74%, rgba(61,155,175,1) 100%);
  height: 100%;
  background-position: center;
  background-size: cover;
  position: relative;
  color: white;
  font-family: "Courier New", Courier, monospace;
  font-size: 25px;
}

.topleft {
  position: absolute;
  top: 30px;
  left: 0;
  display: flex;

}

.wrapper {
  position: absolute;
  bottom: 50px;
  left: 15px;
}

.middle {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

hr {
  margin: auto;
  width: 40%;
}
#logo{
    font-family: "Bdtoon", "Courier New";
    text-transform: uppercase;
    font-size: 30px;
}
img{
    width: 120px;
    height: 80px;
    position: relative;
    top: 15px;
}

.wrapper .button{
  display: inline-block;
  height: 60px;
  width: 60px;
  float: left;
  margin: 0 5px;
  overflow: hidden;
  
  border-radius: 50px;
  cursor: pointer;
  transition: all 0.3s ease-out;
}
.wrapper .button:hover{
  width: 200px;
  color: white;
  background-color: #3cb46a;
  
  box-shadow: 0px 10px 10px rgba(255, 255, 255, 0.1);
}
.wrapper .button .icon{
  display: inline-block;
  height: 60px;
  width: 60px;
  text-align: center;
  border-radius: 50px;
  box-sizing: border-box;
  line-height: 60px;
  transition: all 0.3s ease-out;
}
.wrapper .button:nth-child(1):hover .icon{
  background: #4267B2;
}
.wrapper .button:nth-child(2):hover .icon{
  background: #1DA1F2;
}
.wrapper .button:nth-child(3):hover .icon{
  background: #E1306C;
}
.wrapper .button:nth-child(4):hover .icon{
  background: #333;
}
.wrapper .button:nth-child(5):hover .icon{
  background: #ff0000;
}
.wrapper .button .icon i{
  font-size: 25px;
  line-height: 60px;
  transition: all 0.3s ease-out;
}
.wrapper .button:hover .icon i{
  color: #fff;
}
.wrapper .button span{
  font-size: 20px;
  font-weight: 500;
  line-height: 60px;
  margin-left: 10px;
  transition: all 0.3s ease-out;
}
/*
.wrapper .button span{
  color: white;
}*/

.wrapper .button:nth-child(1) span{
  color: white;
}
.wrapper .button:nth-child(2) span{
  color: white;
}
.wrapper .button:nth-child(3) span{
  color: white;
}
.wrapper .button:nth-child(4) span{
  color: white;
}
.wrapper .button:nth-child(5) span{
  color: white;
}

a{
    text-decoration: none;
    color: white;
}

.cons{
    text-transform: uppercase;
    text-align: center;
    font-size: 15px;
    font-family: 'Bdtoon','Courier New', Courier, monospace;
    padding-top: 15px;
    color: #3e8e5c;
	width: 400px;
	height: 50px;
	transform: skew(20deg);
	background: #fff;
}

#demo{
font-size: 30px;    
  }

@media only screen and (max-device-width: 480px) {
  
  img{
    width: 500px;
    height: 400px;
    position: relative;
    top: 15px;
    margin-left: -60px;
   
}
#logo{
  font-size: 90px;
  
  margin-left: -100px;
}
  .cons{
    font-size: 40px;
    padding-top: 40px;
    color: #3e8e5c;
	width: 800px;
	height: 120px;
	transform: skew(20deg);
	background: #fff;

  }

 

  .middle h1{
    font-size: 80px;
  }
  #demo{
font-size: 60px;    
  }
  hr {
  margin: auto;
  width: 90%;
}

.wrapper{
  padding-bottom: 160px;
}

.wrapper .button{
  display: inline-block;
  height: 100px;
  width: 100px;
  float: left;
  margin: 0 5px;
  overflow: hidden;
  font-size: 50px;
  border-radius: 80px;
  cursor: pointer;
  transition: all 0.3s ease-out;
}
.wrapper .button:hover{
  width: 400px;
  color: white;
  background-color: #3cb46a;
  
  box-shadow: 0px 10px 10px rgba(255, 255, 255, 0.1);
}
.wrapper .button .icon{
  display: inline-block;
  height: 100px;
  width: 100px;
  text-align: center;
  border-radius: 80px;
  box-sizing: border-box;
  line-height: 100px;
  transition: all 0.3s ease-out;
}
.wrapper .button:nth-child(1):hover .icon{
  background: #4267B2;
}
.wrapper .button:nth-child(2):hover .icon{
  background: #1DA1F2;
}
.wrapper .button:nth-child(3):hover .icon{
  background: #E1306C;
}
.wrapper .button:nth-child(4):hover .icon{
  background: #333;
}
.wrapper .button:nth-child(5):hover .icon{
  background: #ff0000;
}
.wrapper .button .icon i{
  font-size: 60px;
  line-height: 100px;
  transition: all 0.3s ease-out;
}
.wrapper .button:hover .icon i{
  color: #fff;
}
.wrapper .button span{
  font-size: 40px;
  font-weight: 500;
  line-height: 25px;
  margin-left: 5px;
  transition: all 0.3s ease-out;
}
}

</style>
<body>

<div class="bgimg">
  <div class="topleft">
    <img id="logo-img" src="images/logo-white.png" alt="bdtoon">
    <p id="logo">Bdtoon</p>
  </div>
  <div class="middle">
    <p class="cons">Under Construction</p>
    <h1>COMING SOON</h1>
    <hr>
    <p id="demo"></p>
  </div>
  <div class="wrapper">
    <div class="button">
        <div class="icon">
            <a target="_blank" href="https://www.facebook.com/bdtoonofficial"><i class="fab fa-facebook-f"></i>
        </div>
        <span>Facebook</a></span>
     </div>
     <div class="button">
        <a target="_blank" href="https://www.twitter.com/bdtoonofficial"><div class="icon">
           <i class="fab fa-twitter"></i>
        </div>
        <span>Twitter</span></a>
     </div>
     <div class="button">
        <div class="icon">
            <a target="_blank" href="https://www.instagram.com/bdtoonofficial">
           <i class="fab fa-instagram"></i>
        </div>
        <span>Instagram</span></a>
     </div>
     <div class="button">
        <div class="icon">
            <a target="_blank" href="https://www.tiktok.com/@bdtoonofficial">
           <i class="fab fa-tiktok"></i>
        </div>
        <span>TikTok</span></a>
     </div>
     <div class="button">
        <div class="icon"><a target="_blank" href="https://www.youtube.com/@bdtoonofficial">
           <i class="fab fa-youtube"></i>
        </div>
        <span>YouTube</span></a>
     </div>
  </div>
</div>

<script>
// Set the date we're counting down to
var countDownDate = new Date("Jan 1, 2023 0:0:0").getTime();

// Update the count down every 1 second
var countdownfunction = setInterval(function() {

  // Get todays date and time
  var now = new Date().getTime();
  
  // Find the distance between now an the count down date
  var distance = countDownDate - now;
  
  // Time calculations for days, hours, minutes and seconds
  var days = Math.floor(distance / (1000 * 60 * 60 * 24));
  var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
  var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
  var seconds = Math.floor((distance % (1000 * 60)) / 1000);
  
  // Output the result in an element with id="demo"
  document.getElementById("demo").innerHTML = days + "d " + hours + "h "
  + minutes + "m " + seconds + "s ";
  
  // If the count down is over, write some text 
  if (distance < 0) {
    clearInterval(countdownfunction);
    document.getElementById("demo").innerHTML = "EXPIRED";
  }
}, 1000);
</script>

</body>
</html>